{
  "name": "wildan-collab",
  "version": "1.0.0",
  "description": "Form collab Genshin Impact - kirim karakter & gambar dari semua region Teyvat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "genshin-db": "^5.2.12",
    "multer": "^2.2.0"
  }
}
